<Project DefaultTargets="ProjectFile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	
	<PropertyGroup>
		<BuildNumberFile>..\Build\version.txt</BuildNumberFile>
	</PropertyGroup>
	
	<Target Name="GetBuildNumber">
		<Version VersionFile="$(BuildNumberFile)">
			<Output TaskParameter="Major" PropertyName="Major" />
			<Output TaskParameter="Minor" PropertyName="Minor" />
			<Output TaskParameter="Build" PropertyName="Build" />
			<Output TaskParameter="Revision" PropertyName="Revision" />
		</Version>
	</Target>
	
	<Target Name="UpdateBuild" DependsOnTargets="GetBuildNumber">
		<XmlUpdate Prefix="n"
				   Namespace="http://schemas.microsoft.com/wix/2006/wi"
				   XPath="/n:Wix/n:Product/@Version"
				   XmlFileName="..\QuickTickets\Product.wxs"
				   Value="$(Major).$(Minor).$(Build).$(Revision)"/>
				   
		<XmlUpdate Prefix="n"
				   Namespace="http://schemas.microsoft.com/wix/2006/wi"
				   XPath="/n:Wix/n:Product/@Name"
				   XmlFileName="..\QuickTickets\Product.wxs"
				   Value="YourScreensBoxOffice $(Major).$(Minor).$(Build).$(Revision)"/>
	</Target>
	
  <Target Name="Build" DependsOnTargets="UpdateBuild">
	<MSBuild Projects="..\BoxOffice3.sln"
			 Properties="Configuration=Release"
			 />
  </Target>
  
	<Target Name="CopyOutputs" DependsOnTargets="Build">
		<copy SourceFiles="..\QuickTickets\bin\Release\YourScreensBoxOffice.msi" DestinationFiles="..\QuickTickets\bin\Release\YourScreensBoxOffice.$(Major).$(Minor).$(Build).$(Revision).msi" />
	</Target>
  
  <Target Name="IncrementBuildNumber" DependsOnTargets="CopyOutputs">
    <Version VersionFile="$(BuildNumberFile)" RevisionType="Increment" />
  </Target>
  
  <Target Name="GitCommit" DependsOnTargets="IncrementBuildNumber">
	<Exec Command='git config --global user.name "releaseengineer" '/>
	<Exec Command='git config --global user.email releaseengineer@realimage.com' />
	<Exec Command='git add ..\Build\version.txt ..\Build\version.properties ..\QuickTickets\Product.wxs' />
	<Exec Command='git commit -m "[YourScreensBoxOffice Build Script] Build $(Major).$(Minor).$(Build).$(Revision) generated successfully"'/>
  </Target>
  
  
  <Target Name="ProjectFile" DependsOnTargets="GitCommit"/>
  
</Project>